<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="RecordingDefaults">
    <Groups>
      <Group guid="RecordingDefaults" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="RecordingDefaults" id="SetDefaults" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="Tools.ExternalToolsGroup" />
        <Icon guid="ImageCatalogGuid" id="InkPresenter" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Presenter Mode</ButtonText>
          <LocCanonicalName>.PresenterMode.Start</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="RecordingDefaults" value="{7274bcc6-b8e1-4d76-b8b2-52ba6ba778a3}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="SetDefaults" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
